[gd_scene load_steps=6 format=2]

[ext_resource path="res://Material freeway/background.png" type="Texture" id=1]
[ext_resource path="res://Material freeway/PressStart2P-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Menu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 60
outline_color = Color( 0.905882, 0.054902, 0.054902, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 2 )

[node name="Node" type="Node"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2.13353, 2.13353 )
texture = ExtResource( 1 )
centered = false

[node name="Label" type="Label" parent="."]
margin_left = 59.0
margin_top = 81.0
margin_right = 1339.0
margin_bottom = 221.0
custom_colors/font_color = Color( 0.0862745, 0.0784314, 0.0745098, 1 )
custom_colors/font_outline_modulate = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "FREEWAY 2: a 
continuação do 1"

[node name="Button" type="Button" parent="."]
margin_left = 549.0
margin_top = 371.0
margin_right = 733.0
margin_bottom = 422.0
custom_fonts/font = SubResource( 2 )
text = "Start"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
